<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CV Katarzyna Gibert</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="wrapper">
            <main>
                <div class="main-description">
                    <h2 class="job-title">Front-End Developer</h2>
                    <h1>Katarzyna Gibert</h1>
                    <p class="description">
                        - 2 years  as an Accountant  in Finance and Accounting Department <br>
                        - 3 years as Forest Service Specialist in Forest Management Department experienced customer service specialist <br>
                        - ready for new career opportunities as a Junior Tester<br>
                        - currently studying ISTQB, manual testing, HTML, CSS, English, Spanish
                    </p>
                </div>
                <div class="projects">
                    <h2 class="header-primary">Projects</h2>
                    <ol class="list-primary">
                        <li>
                            <a class="list-primary-item" href="https://barbershop-pl.goit.global/">
                                https://barbershop-pl.goit.global/</a
                            ><span class="list-primary-item">......</span>[ <span class="list-primary-item"> HTML5, CSS3 </span>]
                        </li>
                        <li>
                            <a class="list-primary-item" href="https://cryptohub.goit.global/">
                                https://cryptohub.goit.global/</a
                            ><span class="list-primary-item">................</span>[ <span class="list-primary-item">JavaScript </span>]
                        </li>
                        </li>
    
                        <li>
                            <a class="list-primary-item" href="https://kidslike.goit.global/"
                                >https://kidslike.goit.global/</a
                            ><span class="list-primary-item">......................</span>[ <span class="list-primary-item">React.js, Node.js </span>]
                        </li>
                    </ol>
                </div>
                <div>
                    <h2 class="header-primary">Work Experience</h2>
                    <h3 class="job-name">Front-End Developer <span class="highlight">Freelance</span></h3>
                    <p class="job-date">September 2019 - up to now   |   Country</p>
                    <ul class="job-list">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Risus commodo viverra maecenas.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                    </ul>
                </div>
                <div>
                    <h3 class="job-name">Manager <span class="highlight">Glory New</span></h3>
                    <p class="job-date">March 2015 - October 2018   |   Country</p>
                    <ul class="job-list">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
                        <li>Quis ipsum suspendisse ultrices gravida.</li>
                        <li>Risus commodo viverra maecenas. </li>
                    </ul>
                </div>
                <div>
                    <h3 class="job-name">Manager <span class="highlight">Glory LLC</span></h3>
                    <p class="job-date">June 2014 - February 2015   |   Country</p>
                    <ul class="job-list">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Quis ipsum suspendisse ultrices gravida.</li>
                        <li>Risus commodo viverra maecenas.</li>
                    </ul>
                </div>
                <div class="education">
                    <h2 class="header-primary">Education</h2>
                    <h3 class="job-name"><span class="highlight">National University</span></h3>
                    <h4>Management</h4>
                    <p class="job-date">September 2009 - June 2014   |   Country</p>
                </div>
                </main>
            <aside>
            <img class="CV-photo" src="Katarzyna_Gibert.jpg" width="370" alt="Zdjęcie Katarzyny Gibert"/>
            <div class="contact-block">
                <h2 class="header-secondary">Contacts</h2>
                <p class="contact-links">
                    <span class="bold">C:</span>
                    <a class="contact-links" href="+48 723 922 680">+48 723 922 680</a><br/>
                    <span class="bold">E:</span>
                    <a class="contact-links" href="mailto:katarzyna.gibert@gmail.com">katarzyna.gibert@gmail.com</a>
                </p>
            </div>
            <div class="tech-skills-block">
                <h2 class="header-secondary">Tech skills</h2>
                <ul class="list-secondary">
                    <li><span class="list-secondary-item">HTML5</span></li>
                    <li><span class="list-secondary-item">CSS3</span></li>
                    <li><span class="list-secondary-item">GIMP</span></li>
                    <li><span class="list-secondary-item">ENGLISH - B2</span></li>
                    <li><span class="list-secondary-item">JavaScript</span></li>
                    <li><span class="list-secondary-item">SPANISH - A1</span></li>
                    <li><span class="list-secondary-item">MICROSOFT OFFICE</span></li>
                </ul>
            </div>
            <div class="soft-skills-block">
                <h2 class="header-secondary">Soft skills</h2>
                <ul class="list-secondary">
                    <li><span class="list-secondary-item">Scrum</span></li>
                    <li><span class="list-secondary-item">Agile</span></li>
                    <li><span class="list-secondary-item">Ability to work under pressure</span></li>
                    <li><span class="list-secondary-item">Teamwork</span></li>
                </ul>
            </div>
            </aside>
           
            </div>
            </body>
</html>
